
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1" />
						<link rel="stylesheet" href="pluginAssets/katex/katex.css"><script type="application/javascript" src="pluginAssets/mermaid/mermaid.min.js"></script><script type="application/javascript" src="pluginAssets/mermaid/mermaid_render.js"></script><link rel="stylesheet" href="pluginAssets/highlight.js/atom-one-light.css">
						<title>函数、随机、文件操作、异常处、turtle 模块</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">函数、随机、文件操作、异常处、turtle 模块</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}
		::-webkit-scrollbar {
			width: 7px;
			height: 7px;
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(100, 100, 100, 0.3); 
			border-radius: 5px;
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(100, 100, 100, 0.7); 
		}

		

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: 1.35em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}

		h1, h2, h3, h4, h5, h6, ul, table {
			margin-bottom: 0.65em;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
			font-weight: bold;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to precvent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: 0.7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		.not-loaded-resource img {
			width: 1.15em;
			height: 1.15em;
			background: white;
			padding: 2px !important;
			border-radius: 2px;
			box-shadow: 0 1px 3px #000000aa;
		}

		a.not-loaded-resource img {
			margin-right: .2em;
		}

		a.not-loaded-resource {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 35rem;
			width: 100%;
			max-width: 1000px;
			margin: 0;
			border: 0;
			display: block;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* To make code blocks horizontally scrollable */
		/* https://github.com/laurent22/joplin/issues/5740 */
		pre.hljs {
			overflow-x: auto;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}

				.fountain {
					font-family: monospace;
					line-height: 107%;
					max-width: 1000px;
					margin-left: auto;
					margin-right: auto;
				}

				.fountain .title-page,
				.fountain .page { 
					box-shadow: 0 0 5px rgba(0,0,0,0.1);
					border: 1px solid #d2d2d2;
					padding: 10%;
					margin-bottom: 2em;
				}

				.fountain h1,
				.fountain h2,
				.fountain h3,
				.fountain h4,
				.fountain p {
					font-weight: normal;
					line-height: 107%;
					margin: 1em 0;
					border: none;
					font-size: 1em;
				}

				.fountain .bold {
					font-weight: bold;
				}

				.fountain .underline {
					text-decoration: underline;
				}

				.fountain .centered {
					text-align: center;
				}

				.fountain h2 {
					text-align: right;
				}

				.fountain .dialogue p.parenthetical {
					margin-left: 11%;
				}

				.fountain .title-page .credit,
				.fountain .title-page .authors,
				.fountain .title-page .source {
					text-align: center;
				}

				.fountain .title-page h1 {
					margin-bottom: 1.5em;
					text-align: center;
				}

				.fountain .title-page .source {
					margin-top: 1.5em;
				}

				.fountain .title-page .notes {
					text-align: right;
					margin: 3em 0;
				}

				.fountain .title-page h1 {
					margin-bottom: 1.5em;
					text-align: center;
				}

				.fountain .dialogue {
					margin-left: 3em;
					margin-right: 3em;
				}

				.fountain .dialogue p,
				.fountain .dialogue h1,
				.fountain .dialogue h2,
				.fountain .dialogue h3,
				.fountain .dialogue h4 {
					margin: 0;
				}

				.fountain .dialogue h1,
				.fountain .dialogue h2,
				.fountain .dialogue h3,
				.fountain .dialogue h4 {
					text-align: center;
				}
.mermaid { background-color: white; width: 640px; }</style><div id="rendered-md"><h1 id="函数">函数</h1>
<h3 id="为何使用函数">为何使用函数？</h3>
<p>函数是一个通用的程序结构组件。</p>
<h3 id="函数主要扮演两个角色">函数主要扮演两个角色：</h3>
<p>a) 最大化代码重用和最小化代码冗余
Python 的函数是一种简单的打包逻辑算法的方式。可以一处编写多
处运行，是 Python 语言最基本的组成工具。<br>
b) 过程的分解<br>
i.
函数提供一种将一个任务分割为定义完好的不同部分的工具。比如
制作一份披萨，开始需要混合面粉，将面粉搅拌均匀，添加顶部原
料和烘焙等。如果是设定给机器人来完成这件事，函数会将整个’做
披萨’这个任务分割成为独立的方法来完成整个过程中的子任务。独
立实现较小的任务要比一次完成整个过程容易。<br>
ii.
一般来说，函数关注过程：关于如何做某事，而不是对哪些对象做这件事。</p>
<h3 id="编写函数">编写函数</h3>
<p>a) 在之前所学的知识当中，其实我们已经用到了很多 Python 内置函数，比
如 len()，split()等等。<br>
b) 语法格式：</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="python" data-joplin-source-open="```python&#10;" data-joplin-source-close="&#10;```">def 函数名(参数 1，参数 2，参数 3，…)：
    函数体</pre><pre class="hljs"><code><span class="hljs-keyword">def</span> 函数名(参数 <span class="hljs-number">1</span>，参数 <span class="hljs-number">2</span>，参数 <span class="hljs-number">3</span>，…)：
    函数体</code></pre></div>
<h3 id="函数注意事项">函数注意事项：</h3>
<p>a) def 是可执行代码，在 Python 运行 def 之前，这个函数并不存在。<br>
b) def 创建了一个对象并将其赋值给某一变量名。<br>
c) return 语句将一个结果对象返回给调用者。当函数被调用时，其调用者
将暂停运行，直到这个函数完成了它的工作，之后函数才将控制权还给
调用者。<br>
d) 参数是通过赋值传递给函数的。除非显示指明形参与实参的对应，否则
实参按照位置赋值给形参。
5. 函数的参数：
我们知道了怎样定义一个函数，但我们没有给它提供输入参数的功能。所以，
如果我们希望自己定义的函数里允许调用者提供一些参数，就把这些参数写在括
号里（如果有多个参数，用逗号隔开），如：\</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="python" data-joplin-source-open="```python&#10;" data-joplin-source-close="&#10;```">def sayHello(someone):
print (someone + ' says Hello!')</pre><pre class="hljs"><code><span class="hljs-keyword">def</span> <span class="hljs-title function_">sayHello</span>(<span class="hljs-params">someone</span>):
<span class="hljs-built_in">print</span> (someone + <span class="hljs-string">&#x27; says Hello!&#x27;</span>)</code></pre></div>
<p>参数在函数中相当于一个变量，而这个变量的值是在调用函数的时候被赋予
的。在函数内部，你可以像过去使用变量一样使用它。<br>
调用带参数的函数时，同样把需要传入的参数值放在括号中，用逗号隔开。要注
意提供的参数值的数量和类型需要跟函数定义中的一致。如果这个函数不是你自
己写的，你需要先了解它的参数类型，才能顺利调用它。\</p>
<h3 id="变量作用域">变量作用域</h3>
<p>Python 中，程序的变量并不是在哪个位置都可以访问的，访问权限决定于
这个变量是在哪里赋值的。<br>
变量的作用域决定了在哪一部分程序可以访问哪个特定的变量名称。<br>
Python 的作用域一共有 4 种，分别是：<br>
(1)L （Local） 局部作用域<br>
(2)E （Enclosing） 闭包函数外的函数中<br>
(3)G （Global） 全局作用域<br>
(4)B （Built-in） 内置作用域（内置函数所在模块的范围）<br>
局部作用域<br>
在函数内部创建的变量属于该函数的局部作用域，并且只能在该函数内部使用。<br>
举例：</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="python" data-joplin-source-open="```python&#10;" data-joplin-source-close="&#10;```">def myfunc():
  x = 100
  print(x)

myfunc()</pre><pre class="hljs"><code><span class="hljs-keyword">def</span> <span class="hljs-title function_">myfunc</span>():
  x = <span class="hljs-number">100</span>
  <span class="hljs-built_in">print</span>(x)

myfunc()</code></pre></div>
<p>闭包函数外的函数中<br>
如上例中所示，变量 x 在函数外部不可用，但对于函数内部的任何函数均可用：
举例：</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="python" data-joplin-source-open="```python&#10;" data-joplin-source-close="&#10;```">def myfunc():
    x = 100

    def myinnerfunc():
        print(x)
    myinnerfunc()
myfunc()</pre><pre class="hljs"><code><span class="hljs-keyword">def</span> <span class="hljs-title function_">myfunc</span>():
    x = <span class="hljs-number">100</span>

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">myinnerfunc</span>():
        <span class="hljs-built_in">print</span>(x)
    myinnerfunc()
myfunc()</code></pre></div>
<p>全局作用域<br>
在 Python 代码主体中创建的变量是全局变量，属于全局作用域。<br>
全局变量在任何范围（全局和局部）中可用。
举例：</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="python" data-joplin-source-open="```python&#10;" data-joplin-source-close="&#10;```">x = 100
def myfunc():
    print(x)
myfunc()
print(x)</pre><pre class="hljs"><code>x = <span class="hljs-number">100</span>
<span class="hljs-keyword">def</span> <span class="hljs-title function_">myfunc</span>():
    <span class="hljs-built_in">print</span>(x)
myfunc()
<span class="hljs-built_in">print</span>(x)</code></pre></div>
<p>如果您需要创建一个全局变量，但被卡在本地作用域内，则可以使用 <code class="inline-code">global</code> 关键字。<br>
global 关键字使变量成为全局变量。<br>
举例：<br>
如果使用 global 关键字，则该变量属于全局范围：</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="python" data-joplin-source-open="```python&#10;" data-joplin-source-close="&#10;```">def myfunc():
    global x
    x = 100
myfunc()
print(x)</pre><pre class="hljs"><code><span class="hljs-keyword">def</span> <span class="hljs-title function_">myfunc</span>():
    <span class="hljs-keyword">global</span> x
    x = <span class="hljs-number">100</span>
myfunc()
<span class="hljs-built_in">print</span>(x)</code></pre></div>
<p>另外，如果要在函数内部更改全局变量，也请使用 global 关键字。<br>
举例：\</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="python" data-joplin-source-open="```python&#10;" data-joplin-source-close="&#10;```">x = 100
def myfunc():
    global x
    x = 200
myfunc()
print(x)</pre><pre class="hljs"><code>x = <span class="hljs-number">100</span>
<span class="hljs-keyword">def</span> <span class="hljs-title function_">myfunc</span>():
    <span class="hljs-keyword">global</span> x
    x = <span class="hljs-number">200</span>
myfunc()
<span class="hljs-built_in">print</span>(x)</code></pre></div>
<h3 id="匿名函数">匿名函数</h3>
<p>python 使用 <code class="inline-code">lambda</code> 来创建匿名函数。<br>
所谓匿名，意即不再使用 def 语句这样标准的形式定义一个函数。<br>
(1)lambda 只是一个表达式，函数体比 def 简单很多。<br>
(2)lambda 的主体是一个表达式，而不是一个代码块。仅仅能在 lambda 表达式
中封装有限的逻辑进去。<br>
(3)lambda 函数拥有自己的命名空间，且不能访问自己参数列表之外或全局命
名空间里的参数。<br>
lambda 函数的语法只包含一个语句，如下：</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">lambda [arg1 [,arg2,.....argn]]:expression</pre><pre class="hljs"><code><span class="hljs-built_in">lambda</span> [arg1 [,arg2,.....argn]]<span class="hljs-symbol">:expression</span></code></pre></div>
<h1 id="random-模块之-randint函数">random 模块之 randint()函数</h1>
<ol>
<li>如果想要产生一个随机的整数，可以使用 randint()函数</li>
</ol>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="python" data-joplin-source-open="```python&#10;" data-joplin-source-close="&#10;```">import random
random.randint(1,10)</pre><pre class="hljs"><code><span class="hljs-keyword">import</span> random
random.randint(<span class="hljs-number">1</span>,<span class="hljs-number">10</span>)</code></pre></div>
<p>注意：randint()是不能直接访问的，需要导入 random 模块，然后通过
random 静态对象调用该方法。<br>
2. 导入 random 模块中具体的一个函数的方法：</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="python" data-joplin-source-open="```python&#10;" data-joplin-source-close="&#10;```">from random import randint</pre><pre class="hljs"><code><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> randint</code></pre></div>
<ol start="3">
<li>需要在 randint()的括号中提供两个数字，先后分别是产生随机整数范围的下限和上限。<br>
例如：randint(5, 10)<br>
这样将会产生一个 5 到 10 之间（包括 5 和 10）的随机整数。</li>
</ol>
<h1 id="文件操作">文件操作</h1>
<p>读写文件是最常见的输入输出操作。Python 内置了读写文件的函数。
读写文件前，我们先必须了解一下，在磁盘上读写文件的功能都是由操作系
统提供的，现代操作系统不允许普通的程序直接操作磁盘，所以，读写文件就是
请求操作系统打开一个文件对象（通常称为文件描述符），然后，通过操作系统
提供的接口从这个文件对象中读取数据（读文件），或者把数据写入这个文件对
象（写文件）。</p>
<ol>
<li>读文件：
（1）要以读文件的模式打开一个文件对象，使用 Python 内置的 <code class="inline-code">open()</code>函数，
传入文件名和标示符：</li>
</ol>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="python" data-joplin-source-open="```python&#10;" data-joplin-source-close="&#10;```">&gt;&gt;&gt;f = open('/user/test.txt','r')</pre><pre class="hljs"><code>&gt;&gt;&gt;f = <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;/user/test.txt&#x27;</span>,<span class="hljs-string">&#x27;r&#x27;</span>)</code></pre></div>
<p>标示符<code class="inline-code">'r'</code>表示读，这样，我们就成功地打开了一个文件。
a).
如果文件不存在，open()函数就会抛出一个 FileNotFoundError 的错
误，并且给出错误码和详细的信息告诉你文件不存在。
b).
如果文件打开成功，接下来，调用 <code class="inline-code">read()</code>方法可以一次读取文件的
全部内容，Python 把内容读到内存，用一个 str 对象表示：</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="python" data-joplin-source-open="```python&#10;" data-joplin-source-close="&#10;```">&gt;&gt;&gt;f.read()
'Hello,World!'</pre><pre class="hljs"><code>&gt;&gt;&gt;f.read()
<span class="hljs-string">&#x27;Hello,World!&#x27;</span></code></pre></div>
<p>最后一步是调用 <code class="inline-code">close()</code>方法关闭文件。文件使用完毕后必须关闭，因
为文件对象会占用操作系统的资源，并且操作系统同一时间能打开的文件数量也是有限的：</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="python" data-joplin-source-open="```python&#10;" data-joplin-source-close="&#10;```">&gt;&gt;&gt;f.close()</pre><pre class="hljs"><code>&gt;&gt;&gt;f.close()</code></pre></div>
<p>考虑到每次都这么写实在太繁琐，所以，Python 引入 <code class="inline-code">with</code> 语句自动帮我们
调用 close()方法：</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="python" data-joplin-source-open="```python&#10;" data-joplin-source-close="&#10;```">with open('/user/test.txt','r') as f:
    print(f.read())</pre><pre class="hljs"><code><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;/user/test.txt&#x27;</span>,<span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> f:
    <span class="hljs-built_in">print</span>(f.read())</code></pre></div>
<p>不必调用 f.close()方法。<br>
（2）调用 read()会一次性读取文件的全部内容，如果文件有 10G，内存肯定不
够，所以，要保险起见，可以反复调用 <code class="inline-code">read(size)</code>方法，每次最多读取 size 个
字节的内容。</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">f = open('/user/test.txt','r')
print(f.read(10))#输出的内容包含'\n'，但不会显示'\n'。</pre><pre class="hljs"><code>f = <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;/user/test.txt&#x27;</span>,<span class="hljs-string">&#x27;r&#x27;</span>)
<span class="hljs-built_in">print</span>(f.<span class="hljs-built_in">read</span>(<span class="hljs-number">10</span>))#输出的内容包含<span class="hljs-string">&#x27;\n&#x27;</span>，但不会显示<span class="hljs-string">&#x27;\n&#x27;</span>。</code></pre></div>
<p>另外，调用 readline()可以每次读取一行内容，调用 readlines()
一次读取所有内容并按行返回列表。因此，根据需要决定怎么调用。<br>
如果文件很小，read()一次性读取最方便；如果不能确定文件大小，反复调
用 read(size)比较保险，视文件类型而定，如果是配置文件，调用<code class="inline-code">readlines()</code>
最方便：</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">f = open('/user/test.txt','r')
print(f.readline())#括号内不填数字会输出第一行，输入数字会输出指定个数的内容。</pre><pre class="hljs"><code>f = <span class="hljs-keyword">open</span>(<span class="hljs-string">&#x27;/user/test.txt&#x27;</span>,<span class="hljs-string">&#x27;r&#x27;</span>)
<span class="hljs-keyword">print</span>(f.readline())<span class="hljs-comment">#括号内不填数字会输出第一行，输入数字会输出指定个数的内容。</span></code></pre></div>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">f = open('/user/test.txt','r')
print(f.readlines())#会返回带'\n'的列表</pre><pre class="hljs"><code>f = open(<span class="hljs-string">&#x27;/user/test.txt&#x27;</span>,<span class="hljs-string">&#x27;r&#x27;</span>)
<span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(f.readlines()</span></span>)#会返回带<span class="hljs-string">&#x27;\n&#x27;</span>的列表</code></pre></div>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="python" data-joplin-source-open="```python&#10;" data-joplin-source-close="&#10;```">for line in f.readlines():
    print(line.strip())#把末尾的'\n'删掉，并逐行输出</pre><pre class="hljs"><code><span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> f.readlines():
    <span class="hljs-built_in">print</span>(line.strip())<span class="hljs-comment">#把末尾的&#x27;\n&#x27;删掉，并逐行输出</span></code></pre></div>
<ol start="2">
<li>写文件：写文件和读文件是一样的，唯一区别是调用 open()函数时，传入标识符’w’表示写文件：</li>
</ol>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="python" data-joplin-source-open="```python&#10;" data-joplin-source-close="&#10;```">with open('/user/test.txt','w') as f:
f.write('Hello,World')</pre><pre class="hljs"><code><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;/user/test.txt&#x27;</span>,<span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> f:
f.write(<span class="hljs-string">&#x27;Hello,World&#x27;</span>)</code></pre></div>
<p>以’w’模式写入文件时，如果文件已存在，会直接覆盖（相当于删掉后新写入一个文件）。如果希望在文件末尾追加一些内容，可以传入标识符<code class="inline-code">'a'</code>以追加(append)模式写入:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="python" data-joplin-source-open="```python&#10;" data-joplin-source-close="&#10;```">with open('/user/test.txt','a') as f:
f.write('Hello,World')</pre><pre class="hljs"><code><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;/user/test.txt&#x27;</span>,<span class="hljs-string">&#x27;a&#x27;</span>) <span class="hljs-keyword">as</span> f:
f.write(<span class="hljs-string">&#x27;Hello,World&#x27;</span>)</code></pre></div>
<h1 id="异常处理">异常处理</h1>
<ol>
<li>语法错误：<br>
a) 拼写错误：即 Python 语言中的关键字写错，变量名、函数名拼写错误等。
关键字拼写错误时会提示 SyntaxError（语法错误），而变量名、函数
名拼写错误会在运行时给出 NameError 的错误提示。<br>
b) 脚本程序不符合 Python 的语法规范：例如少了括号，冒号等符号，以及
表达式书写错误等。<br>
c) 缩进错误：因为 Python 语法规定，以缩进作为程序的语法之一，这属于
Python 语言独特的一面。一般来说 Python 标准的缩进是以 4 个空格作
为一个缩进。\</li>
<li>异常的处理：
异常是 Python 程序在运行过程中引发的错误。如果程序中引发了未进行处
理的异常，脚本就会由于异常而终止运行。只有在程序中捕获这些异常，并进行
相关的处理，才能使程序不会中断运行。<br>
a) 异常处理的基本语法：
Python 中使用 try 语句来处理异常，和 Python 中其他语句一样，try
语句也要使用缩进结构，try 语句也有一个可选的 else 语句块。一般的
try 语句基本形式如下。\</li>
</ol>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="python" data-joplin-source-open="```python&#10;" data-joplin-source-close="&#10;```">try:
    &lt;语句块&gt;#可能产生异常的语句
except &lt;异常名 1&gt;:#要处理的异常
    &lt;语句块&gt;#异常处理语句
except &lt;异常 2&gt;:#要处理的异常
    &lt;语句块&gt;#异常处理语句
……
else:
    &lt;语句块&gt;#未触发异常，则执行该语句
finally:
    &lt;语句块&gt;#始终执行该语句。</pre><pre class="hljs"><code><span class="hljs-keyword">try</span>:
    &lt;语句块&gt;<span class="hljs-comment">#可能产生异常的语句</span>
<span class="hljs-keyword">except</span> &lt;异常名 <span class="hljs-number">1</span>&gt;:<span class="hljs-comment">#要处理的异常</span>
    &lt;语句块&gt;<span class="hljs-comment">#异常处理语句</span>
<span class="hljs-keyword">except</span> &lt;异常 <span class="hljs-number">2</span>&gt;:<span class="hljs-comment">#要处理的异常</span>
    &lt;语句块&gt;<span class="hljs-comment">#异常处理语句</span>
……
<span class="hljs-keyword">else</span>:
    &lt;语句块&gt;<span class="hljs-comment">#未触发异常，则执行该语句</span>
<span class="hljs-keyword">finally</span>:
    &lt;语句块&gt;<span class="hljs-comment">#始终执行该语句。</span></code></pre></div>
<p>举例：</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="python" data-joplin-source-open="```python&#10;" data-joplin-source-close="&#10;```">try:
    a = 8
    b = 3
    print(c)
except NameError:
    print('没有c变量')
else:
    print('OK')

finally:
    print('结束')</pre><pre class="hljs"><code><span class="hljs-keyword">try</span>:
    a = <span class="hljs-number">8</span>
    b = <span class="hljs-number">3</span>
    <span class="hljs-built_in">print</span>(c)
<span class="hljs-keyword">except</span> NameError:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;没有c变量&#x27;</span>)
<span class="hljs-keyword">else</span>:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;OK&#x27;</span>)

<span class="hljs-keyword">finally</span>:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;结束&#x27;</span>)</code></pre></div>
<p>b)except 语句主要有以下几种用法：\</p>
<ul>
<li>except:#捕获所有异常</li>
<li>except &lt;异常名&gt;:#捕获指定异常</li>
<li>except (异常名 1,异常名 2):#捕获异常名 1 或者异常名 2</li>
</ul>
<h1 id="turtle-模块">turtle 模块</h1>
<ol>
<li>画布：画布就是 turtle 为我们展开的用于绘图的区域，可以设置它的大小和
初始位置。<br>
(1) 设置画布大小 turtle.screensize(canvwidth,canvheight,bg)\</li>
</ol>
<ul>
<li>canvwidth:设定画布的宽</li>
<li>canvheight：设定画布的高</li>
<li>bg：设定背景颜色<br>
例如：</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="python" data-joplin-source-open="```python&#10;" data-joplin-source-close="&#10;```">turtle.screensize(800,600,”green”)</pre><pre class="hljs"><code>turtle.screensize(<span class="hljs-number">800</span>,<span class="hljs-number">600</span>,”green”)</code></pre></div>
<p>(2) 设置背景图片：turtle.bgpic(),括号中填写图片路径。
2. 画笔：画笔的默认位置是在画布的正中心，用一只小乌龟来表示，方向朝右。
使用坐标轴来描述乌龟的位置，起始位置为原点(0,0)。
(1) 画笔的属性：
1颜色：turtle.color(),例如:turtle.color(‘green’)<br>
2宽度：turtle.pensize(),设置画笔的宽度<br>
3绘画速度：turtle.speed(),设置画笔的速度<br>
(2) 画笔的绘图指令：<br>
1画笔运动命令
2画笔控制命令\</p>
<table>
<thead>
<tr>
<th><center class="jop-noMdConv">指令</th>
<th><center class="jop-noMdConv">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><center class="jop-noMdConv">forward()或fd()</td>
<td><center class="jop-noMdConv"> 前进</td>
</tr>
<tr>
<td><center class="jop-noMdConv">backward()或 bk()或 back()</td>
<td><center class="jop-noMdConv">后退</td>
</tr>
<tr>
<td><center class="jop-noMdConv">right()或rt()</td>
<td><center class="jop-noMdConv">右转</td>
</tr>
<tr>
<td><center class="jop-noMdConv">left()或lt()</td>
<td><center class="jop-noMdConv">左转</td>
</tr>
<tr>
<td><center class="jop-noMdConv">goto()或setpos()或setposition()</td>
<td><center class="jop-noMdConv"> 前往/定位</td>
</tr>
<tr>
<td><center class="jop-noMdConv">setx()</td>
<td><center class="jop-noMdConv">设置x坐标</td>
</tr>
<tr>
<td><center class="jop-noMdConv">sety()</td>
<td><center class="jop-noMdConv">设置y坐标</td>
</tr>
<tr>
<td><center class="jop-noMdConv">setheading()或seth()</td>
<td><center class="jop-noMdConv">设置朝向</td>
</tr>
<tr>
<td><center class="jop-noMdConv">home()</td>
<td><center class="jop-noMdConv">返回原点</td>
</tr>
<tr>
<td><center class="jop-noMdConv">circle()</td>
<td><center class="jop-noMdConv">画圆</td>
</tr>
<tr>
<td><center class="jop-noMdConv">dot()</td>
<td><center class="jop-noMdConv">画点</td>
</tr>
<tr>
<td><center class="jop-noMdConv">stamp()</td>
<td><center class="jop-noMdConv">印章</td>
</tr>
<tr>
<td><center class="jop-noMdConv">clearstamp()</td>
<td><center class="jop-noMdConv">清除印章</td>
</tr>
<tr>
<td><center class="jop-noMdConv">clearstamps()</td>
<td><center class="jop-noMdConv">清除多个印章</td>
</tr>
<tr>
<td><center class="jop-noMdConv">undo()</td>
<td><center class="jop-noMdConv"> 撤消</td>
</tr>
<tr>
<td><center class="jop-noMdConv">speed()</td>
<td><center class="jop-noMdConv"> 速度</td>
</tr>
</tbody>
</table>
</div></div>
					</body>
				</html>
			